package by.it.zharsky.lesson04;

/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {
    public static void main(String[] args)
    {
        int size = 10;
        System.out.println(converter(size));

        //for(int i=2;i<=10;i++)
        {
           // for(int j=2;j<=10;j++)
            {
               // System.out.println(converter(i)+" умножить на "+converter(j)+" равно "+converter((i*j)));
            }
        }
    }

    private static String converter(int i)
    {
        String[] untilTen = new String []{"два","три","четыре","пять","шесть","семь","восемь","девять"};
        String[] untilTwenty = new String []{"одиннадцать","двенадцать","тринадцать","четырнадцать", "пятнадцать","шестнадцать","семнадцать","восемнадцать","девятнадцать"};
        String[] upper = new String []{"десять","двадцать","тридцать","сорок","пятьдесят","шестьдесят", "семьдесят","восемьдесят"};
        String s = String.valueOf(i);
        s = s + "sda";

        return s;
    }

}
